typeAliasesPackage=com.mocentre
#\u5355\u6570\u636e\u6e90\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.207.231.243:3306/dweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=moyundb
jdbc.password=moyun098765
