typeAliasesPackage=com.mocentre
#\u5355\u6570\u636e\u6e90\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wqkenqing.mysql.rds.aliyuncs.com:3306/blogadmin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=wqkenqing
jdbc.password=125323wQ
