typeAliasesPackage=com.mocentre
#\u5355\u6570\u636e\u6e90\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.23.2:3306/mocentre_sms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=10010